worker_processes  auto;


events {
    worker_connections  1024;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    include /etc/nginx/conf.d/*.conf;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

    }

}
