events {}

http {
    server {
        listen 80;
        server_name pacmansshtls.chickenkiller.com;

        # Перенаправление HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pacmansshtls.chickenkiller.com;

        ssl_certificate /etc/letsencrypt/live/pacmansshtls.chickenkiller.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pacmansshtls.chickenkiller.com/privkey.pem;

        location / {
            proxy_pass http://sing-box-hysteria:443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

