server {
    listen 80 ;
    listen [::]:80 ;
    server_name pacmansshtls.chickenkiller.com ;

    location / {
        # Перенаправление трафика на контейнер grafana
        proxy_pass http://grafana:3000;

        # Важные заголовки для корректной работы grafana
        proxy_set_header   Host             $host;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
